<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_contactUs"
        android:icon="@drawable/ic_contact_us"
        android:title="Contact Us" />

    <item
        android:id="@+id/user_aboutUs"
        android:icon="@drawable/ic_groups"
        android:title="About us" />

    <item
        android:id="@+id/user_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/logout_user"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>