<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/customised_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Select Class"
                    android:textColor="@color/textColorMedium"
                    android:textSize="@dimen/textSize_small"
                    android:layout_marginStart="@dimen/_12sdp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/select_class_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/select_subject_items" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Select Subject"
                    android:textColor="@color/textColorMedium"
                    android:textSize="@dimen/textSize_small"
                    android:layout_marginStart="@dimen/_12sdp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/select_subject_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/select_topic_items" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/loader_layout" />

    <include
        layout="@layout/not_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <include
        layout="@layout/something_went_wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</RelativeLayout>