<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/customised_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/app_info_text"
                android:textColor="@color/textColorMedium"
                android:textSize="@dimen/textSize_small" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designed"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        style="@style/FontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:text="&amp;"
                        android:textColor="@color/textColorMediumDark"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        style="@style/FontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developed"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="by"
                    android:textColor="@color/textColorMediumDark"
                    android:textSize="@dimen/textSize_littleSmall" />

                <TextView
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hack Ningas"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textSize_large" />

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="for"
                    android:textColor="@color/textColorMediumDark"
                    android:textSize="@dimen/textSize_littleSmall" />

                <TextView
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codeticate"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textSize_large" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>