<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/customised_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/LL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:theme="@style/TextInputLayoutAppearance"
                    android:textColorHint="@color/textColorLight"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contactPerson"
                        style="@style/FontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="@color/textColorMediumDark"
                        android:textSize="@dimen/textSize_small"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:endIconMode="custom"
                        android:theme="@style/TextInputLayoutAppearance"
                        android:textColorHint="@color/textColorLight"
                        app:endIconTint="@color/GreenColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobileNo"
                            style="@style/FontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No.*"
                            android:textColor="@color/textColorMediumDark"
                            android:textSize="@dimen/textSize_small"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<ImageButton
                        android:contentDescription="Verify"
                        android:id="@+id/btn_verify_mobile"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_twotone_person_search"
                        android:tint="@color/textColorMediumDark"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        />-->

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutAppearance"
                    android:textColorHint="@color/textColorLight"
                    android:layout_marginTop="@dimen/_7sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/FontRegular"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColorMediumDark"
                        android:textSize="@dimen/textSize_small"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            app:cardBackgroundColor="@color/textColorDark"
            app:rippleColor="@color/ExtralightGrayBackground"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_medium" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Already Signed In !"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/login_link"
                style="@style/FontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="SignIn"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loader_layout" />

</RelativeLayout>