<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivities.Study.StudyFragments.NotesFragment"
    android:background="@color/ExtralightGrayBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_40sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chapterTitle"
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text=""
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textSize_medium" />

                <!--<TextView
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="Nuclear Physics"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_medium" />-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/study_notes_exercise_items" />

                <include layout="@layout/not_found_layout" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/white"
            app:elevation="6dp"
            app:tint="@color/textColorDark" />

    </RelativeLayout>

    <include layout="@layout/not_found_layout" />

</RelativeLayout>