<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_96sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:cardBackgroundColor="@color/MediumLightBlue"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_52sdp"
                                android:layout_height="@dimen/_52sdp"
                                android:layout_centerInParent="true"
                                android:alpha="0.8"
                                android:src="@drawable/ic_round_play_arrow_24" />

                            <TextView
                                android:id="@+id/tv_liveClass_status"
                                style="@style/FontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_alignParentEnd="true"
                                android:text="Live"
                                android:textColor="@color/colorDark"
                                android:textSize="@dimen/textSize_littleSmall" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_29sdp"
                        >

                        <TextView
                            android:id="@+id/tv_liveClass_class"
                            style="@style/FontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IX"
                            android:textColor="@color/textColorDark"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_liveClass_subject"
                            style="@style/FontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="Maths"
                            android:textColor="@color/textColorMediumDark"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            style="@style/FontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:text="-"
                            android:textColor="@color/textColorDark"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_liveClass_topic"
                            style="@style/FontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trignometery"
                            android:textColor="@color/textColorMedium"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_liveClass_name"
                        style="@style/FontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chepter 1 : Atomic Structure Chemical Bond"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        >

                        <TextView
                            android:id="@+id/tv_liveClass_date"
                            style="@style/FontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 Apr, 2021"
                            android:textColor="@color/textColorMediumDark"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_liveClass_time"
                            style="@style/FontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:00 AM - 9:30 AM"
                            android:textColor="@color/textColorMedium"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/ic_more"
                android:tint="@color/textColorMediumDark"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        />-->

</LinearLayout>