<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_81sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_margin="@dimen/_4sdp"
            app:cardBackgroundColor="@color/lightGray"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/download"
                    android:visibility="gone"
                    app:tint="@color/textColorDark" />

                <ImageView
                    android:id="@+id/img_document"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/lightGray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/cancel_download"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_centerInParent="true"
                    >

                    <ProgressBar
                        android:id="@+id/download_loader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_add"
                        android:rotation="45"
                        app:tint="@color/textColorDark" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_title"
            style="@style/FontMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="Session - 1  Introduction Basic Maths"
            android:textColor="@color/textColorMediumDark"
            android:textSize="@dimen/textSize_small" />

        <ImageButton
            android:id="@+id/more_options"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            android:tint="@color/textColorMediumDark" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>